<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no, address=no">
	<meta name="apple-mobile-web-app-capable" content="yes" /> <!-- apple devices fullscreen -->
	<meta name="apple-touch-fullscreen" content="yes"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<title>欲渐-陪伴您的每一夜</title>
	<link rel="stylesheet" type="text/css" href="css/common.css"/>
	<link rel="stylesheet" type="text/css" href="css/normalize.css"/>
	<link rel="stylesheet" type="text/css" href="css/index.css"/>
	<script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>
	<body>
		<header class='header' style="background-color: #171616;">
			<h1 class="title">导 航（右上角浏览器才能打开）</h1>
		</header>
		<div class="wrap">
			<ul class="classify"></ul>
			<ul class="navlist"></ul>
			<img src="images/bg.png" class="bg" >
		</div>
		
		<div class="footer" style="background-color: #00000000;color: #fff;"> 
			<h2>声明</h2>
			<ol>
				<li>本网站内容顺序由客户搜索量及下载量决定</li>
				<li>合作请联系reginaldqzfvu64@gmail.com</li>
				<li>回家搜索公众号庆汇店铺</li>
			</ol>
		</div>
		<script src="js/flexible.js" type="text/javascript" charset="utf-8"></script>
		<!-- <script src="js/nav.js" type="text/javascript" charset="utf-8"></script> -->
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
		<div style="display:none;">
		<script type="text/javascript" src="https://s4.cnzz.com/z_stat.php?id=1279629966&web_id=1279629966"></script>
		</div>
	</body>
</html>
