<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no, address=no">
	<meta name="apple-mobile-web-app-capable" content="yes" /> <!-- apple devices fullscreen -->
	<meta name="apple-touch-fullscreen" content="yes"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<title>导航</title>
	<link rel="stylesheet" type="text/css" href="css/common.css"/>
	<link rel="stylesheet" type="text/css" href="css/normalize.css"/>
	<style>
	.content {
		width: 20rem;
		height: 40rem;
		
		position: relative;
		z-index: 999;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		padding: 0.5rem;
	}
	/*
	p,
	span {
		// color: #fff;
		// background: transparent;
	}
	*/
	.bg {
		position: fixed;
		z-index: 0;
		left: 0;
		top: 0;
		bottom: 0;
		right: 0;
		z-index:0;
		width: 100%;
		height: 100%;
	}
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		display: block;
		width: 100%;
		margin-top: 0;
		margin-bottom: 0;
	}
	p {
		width: 100%;
	}
	</style>
</head>
	<body>
		
		<div class="content">
		<h1 style="text-align:center">
    <strong><span style="font-family: 宋体;color: rgb(237, 125, 49);font-size: 37px"><span style="font-family:宋体">点爱</span>APP<span style="font-family:宋体">攻略</span></span></strong>
</h1>
<p>
    <span style=";font-family:宋体;color:rgb(237,125,49);font-size:19px">APP<span style="font-family:宋体">全名：点爱</span></span>
</p>
<p>
    <span style=";font-family:宋体;color:rgb(237,125,49);font-size:19px"><span style="font-family:宋体">玩法：视频一对一裸聊</span></span>
</p>
<p>
    <span style=";font-family:宋体;color:rgb(237,125,49);font-size:19px"><span style="font-family:宋体">是否有坑：些许</span></span>
</p>
<p>
    <span style=";font-family:宋体;color:rgb(237,125,49);font-size:19px"><span style="font-family:宋体">是否靠谱：按照</span></span><span style=";font-family:宋体;color:rgb(237,125,49);font-size:19px"><span style="font-family:宋体">本</span></span><span style=";font-family:宋体;color:rgb(237,125,49);font-size:19px"><span style="font-family:宋体">攻略做，绝对不</span></span><span style=";font-family:宋体;color:rgb(237,125,49);font-size:19px"><span style="font-family:宋体">多花一</span></span><span style=";font-family:宋体;color:rgb(237,125,49);font-size:19px"><span style="font-family:宋体">分冤枉钱！</span></span>
</p>
<p>
    <span style=";font-family:宋体;color:rgb(237,125,49);font-size:19px"><span style="font-family:宋体">快乐费：</span>20<span style="font-family:宋体">元左右</span></span>
</p>
<p>
    <span style="font-family:宋体;color:rgb(237,125,49);font-size:19px">1.&nbsp;</span><span style=";font-family:宋体;color:rgb(237,125,49);font-size:19px"><span style="font-family:宋体">先扫描二维码，下载</span>app</span>
</p>
<p>
    <span style="font-family:宋体;color:rgb(237,125,49);font-size:19px">2.&nbsp;</span><span style=";font-family:宋体;color:rgb(237,125,49);font-size:19px"><span style="font-family:宋体">下载完注册进去，这里一切都是正常的。</span></span>
</p>
<p>
    <span style="font-family:宋体;color:rgb(237,125,49);font-size:19px">3.&nbsp;</span><span style=";font-family:宋体;color:rgb(237,125,49);font-size:19px"><span style="font-family:宋体">注册登录完以后会有很多小姐姐来私聊你，这些不是机器人，都是真人。</span></span>
</p>
<p>
    <span style=";font-family:宋体;color:rgb(237,125,49);font-size:19px"><span style="font-family:宋体">但是！这里要注意了，</span></span><span style=";font-family:宋体;color:rgb(237,125,49);font-size:19px"><span style="font-family:宋体">想玩而且充了钱的朋友一定要看这条！！</span></span>
</p>
<p>
    <span style=";font-family:宋体;color:rgb(237,125,49);font-size:19px"><span style="font-family:宋体">别人给你发了信息你一定不可以随便回复，因为回复信息也是收费的！！并且对方向你发起视频邀请也一定不要接受！！一定不要随意回复！！不要随意接受视频邀请，因为按照充值比例</span>30<span style="font-family:宋体">元等于</span><span style="font-family:Calibri">1050</span><span style="font-family:宋体">点钻，就等于一个点钻是</span><span style="font-family:Calibri">3</span><span style="font-family:宋体">分钱左右，而你回复一条信息是</span><span style="font-family:Calibri">4</span><span style="font-family:宋体">个点钻。这里就说明你回一条信息就要出</span><span style="font-family:Calibri">0.12</span><span style="font-family:宋体">元，当然土豪随意。</span></span>
</p>
<p>
    <span style=";font-family:宋体;color:rgb(237,125,49);font-size:19px">&nbsp;</span>
</p>
<p>
    <span style=";font-family:宋体;color:rgb(237,125,49);font-size:19px"><span style="font-family:宋体">上一条是说回复信息也是收费的，现在说视频通话（这里的视频通话是坑！）</span></span>
</p>
<p>
    <span style=";font-family:宋体;color:rgb(237,125,49);font-size:19px"><span style="font-family:宋体">如果你想玩</span>tuo<span style="font-family:宋体">光光的，一定要先问清楚你心仪的女孩子，能不能</span><span style="font-family:Calibri">tuo</span><span style="font-family:宋体">光（</span></span><span style=";font-family:宋体;color:rgb(237,125,49);font-size:19px"><span style="font-family:宋体">第一句话就直接问，不需要拐弯抹角，因为你每发一条信息都是要收费的</span></span><span style=";font-family:宋体;color:rgb(237,125,49);font-size:19px"><span style="font-family:宋体">），不能的绝对不要继续回复！更加</span></span><span style=";font-family:宋体;color:rgb(237,125,49);font-size:19px"><span style="font-family:宋体">不要主动发起视频通话！！</span></span><span style=";font-family:宋体;color:rgb(237,125,49);font-size:19px"><span style="font-family:宋体">因为按照官方规则，是发起了视频邀请，有余额的情况下也是要扣除</span>195<span style="font-family:宋体">点钻的，这里</span><span style="font-family:Calibri">195</span><span style="font-family:宋体">点钻等于</span><span style="font-family:Calibri">5</span><span style="font-family:宋体">元钱一分钟！！哪怕她不接受也是一样扣费的！！所以一定不可以主动发起视频，哪怕她没有接也是要扣费的。</span></span>
</p>
<p>
    <span style=";font-family:宋体;color:rgb(237,125,49);font-size:19px">&nbsp;</span>
</p>
<p>
    <span style=";font-family:宋体;color:rgb(237,125,49);font-size:19px"><span style="font-family:宋体">这边分享小编是怎么做的：</span></span>
</p>
<p>
    <span style=";font-family:宋体;color:rgb(237,125,49);font-size:19px"><span style="font-family:宋体">首先在大厅找了一个觉得漂亮的女孩子（也可以从私信你的妹子当中挑选一个），发了第一条信息：能不能脱</span> <span style="font-family:宋体">能不能看。</span></span><span style=";font-family:宋体;color:rgb(237,125,49);font-size:19px"><span style="font-family:宋体">（这边先不要去其他地方打招呼，静静等待她回复</span></span><span style=";font-family:宋体;color:rgb(237,125,49);font-size:19px"><span style="font-family:宋体">，当她回复可以，我就会发出第二条信息，让她主动打视频给我</span></span><span style=";font-family:宋体;color:rgb(237,125,49);font-size:19px">(<span style="font-family:宋体">注意这里小编是让她打给我，而不是我打给她）</span></span><span style=";font-family:宋体;color:rgb(237,125,49);font-size:19px"><span style="font-family:宋体">进入视频后不管她说什么，我是让她直接</span>tuo<span style="font-family:宋体">掉给我看，一般这里有两种情况，</span><span style="font-family:Calibri">tuo</span><span style="font-family:宋体">光光的和拖时间的，遇到拖时间的小编都是直接挂断，毕竟通话一分钟就是</span><span style="font-family:Calibri">5</span><span style="font-family:宋体">元左右。小编从开始物色妹子到撸完仅用了</span><span style="font-family:Calibri">20</span><span style="font-family:宋体">元，大饱眼福了一番，还让妹子用手捅了</span><span style="font-family:Calibri">BB</span><span style="font-family:宋体">很久，这里一定不要浪费时间，不配合就挂断换人。</span></span>
</p>
<p>
    <span style=";font-family:宋体;color:rgb(237,125,49);font-size:19px"><span style="font-family:宋体">最后小编在这提醒大家，一定不要主动发起视频通话！！</span></span>
</p>
<p>
    <span style=";font-family:宋体;color:rgb(237,125,49);font-size:19px"><span style="font-family:宋体">在这里小编祝大家撸的愉快</span>~ <span style="font-family:宋体">如果觉得小编的攻略有用请记得点赞！！</span></span>
</p>
<p>
    <span style=";font-family:Calibri;color:rgb(237,125,49);font-size:14px">&nbsp;</span>
</p>
<p>
    <br/>
</p>
		</div>
		
		<img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2094653664,1363197872&fm=26&gp=0.jpg" class="bg" >
		<script src="js/flexible.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
